{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1680063273,
      "isDeleted": false,
      "id": "ybEHzTQE218x6qLwzXaAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1640625,
      "y": 99.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.234375,
      "height": 179.3046875,
      "seed": 155400649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696781635174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1883845752,
      "isDeleted": false,
      "id": "gtJhKymc4XT8tot8ifweg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.1953125,
      "y": 108.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2083810825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722360816623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2070703880,
      "isDeleted": false,
      "id": "8nT7p43D4DbUEVwAUhta8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.50390625,
      "y": 140.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.57991027832031,
      "height": 25,
      "seed": 692898055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722360816623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 320595320,
      "isDeleted": false,
      "id": "GaZNrSYksNYakNNWFqOVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.98828125,
      "y": 173.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09986877441406,
      "height": 25,
      "seed": 750695081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722360816623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "totalCommits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalCommits",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}